# EnterpriseApplicationDevelopmentPractice

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1267178667.index  133562176.index  1865797976.index  190918465.index  2587053882.index  2928679341.index  3057393997.index  3284613011.index  3917855638.index  3969264115.index  503633929.index  733046030.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Calculator/Calculator/: .classpath
DBConnection/: .classpath  .project  pom.xml
EmployeeManagment/EmployeeManagment/: .classpath  .project
EmployeesManagment/: .classpath  .project
OnlineRegistrartionSystem/OnlineRegistrationSystem/: .classpath  .project
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringDemo/: pom.xml
SpringDemo/.metadata/: version.ini
TaskManagerWithMaven/: pom.xml
TaskManagerWithMaven/src/main/java/com/itsc/config/: URLConfig.java
TaskManagerWithMaven/src/main/java/com/itsc/filter/: AuthenticationFilter.java  AuthorizationFilter.java  UnauthorizationFilter.java
TaskManagerWithMaven/src/main/java/com/itsc/model/: User.java
TaskManagerWithMaven/src/main/java/com/itsc/servlet/: LoginServlet.java  RegistrationServlet.java  TaskServlet.java
TaskManagerWithMaven/src/main/webapp/: error.jsp  header.jsp  login.jsp  taskview.jsp  welcome.jsp
TaskManagerWithMaven/src/main/webapp/WEB-INF/: web.xml
TaskManagment/TaskManagment/: .classpath  .project
(+111 files in other folders)
